NODE_ENV=development
USERNAME=jonas
PASSWORD=123456
PORT=3000
DATABASE_PASSWORD=88vijaygourRR
DATABASE=mongodb+srv://vishaala999111:<db_password>@cluster0.iexmdcg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0